{
    "name": "kawaiiwaifus/laravel-api-kawaii-jwt",
    "description": "REST API.",
    "keywords": ["laravel", "api", "kawaii", "kawaii jwt", "jwt", "auth", "rest"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "MiX",
            "email": "mixchatmix5@bgmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "BlackMix/kawaii-jwt",
              "version":"master",
              "source": {
                  "url": "https://github.com/kawaiiwaifus/kawaii-jwt.git",
                  "type": "git",
                  "reference":"master"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "^5.5.19",
        "tymon/jwt-auth": "dev-develop",
        "dingo/api": "2.0.0-alpha1",
        "barryvdh/laravel-cors": "^0.9.3",
        "zizaco/entrust": "^1.8"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate",
            "php artisan jwt:secret"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
